# 基本设定
units metal
boundary p p p
timestep        0.001
newton on
neighbor 0.0 bin          # neigbor设为0.0, 只计算截断半径以内的原子的势能
read_data ../model/CuTa_huge.lmp

# 定义势函数, 势函数文件通过Zhou老师的代码进行拟合, 元素为Cu(铜)和Ta(钽)
pair_style eam/alloy
pair_coeff * * ../model/CuTa.eam.alloy Cu Ta   

# 定义计算
compute pte all pe/atom
# 定义势能并输出每个原子在xyz方向上面的受力
variable pot equal pe
thermo 100
thermo_style custom step pe ke etotal epair
dump 1 all custom 1000 dump.myforce.lmc id type fx fy fz c_pte
run 0
print "------------------------------------------------------" 
print "---------------- ${pot} ev ----------------" 
print "------------------------------------------------------"

# 结果: Cu50Ta50: -21733.5525290429 ev
# 结果: CoCuFeNiPd: -35939.7479428878 ev
# 结果: CoCuFeNiPd-2M: -36128.9003788578 ev
# 结果: CoCuFeNiPd-4M: -36145.3028604582 ev